MONGODB_CONNECTION_STRING=mongodb+srv://abhijeetofficial1234:tKngV99OjH51mVev@cluster0.wlpe3v4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
Auth0_ISSUER_BASE_URL=https://dev-4q4pwukear4jz3fx.us.auth0.com/